<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Tutorial YT</title>
    <style>
        body {
            padding: 30px;
            background-color: yellow;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0px 0px 3px #ccc;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Home/index.html">Home</a>
        <a href="login/index.html">Login</a>
        <a href="cadastro/index.html">Cadastro</a>
    </div>
</body>
</html>